{
  "name": "messnger-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^0.22.0",
    "datejs": "^1.0.0-rc3",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "facebook-chat-api": "https://github.com/Rechem/facebook-chat-api/tarball/master",
    "node-schedule": "^2.1.0"
  }
}